{
  "Server": [
    "https://github.com/RegistryAlive/ha3213/raw/main/SERVER.INI",
    "https://www.dropbox.com/s/gifrmanm5q1hvee/SERVER.INI",
    "https://f004.backblazeb2.com/file/WONDERLANDONLINE/SERVER.INI"
  ],
  "aLogin": [
    "https://github.com/RegistryAlive/ha3213/raw/main/aLogin.exe",
    "https://www.dropbox.com/s/r88srchgyjnf0ea/aLogin.exe",
    "https://f004.backblazeb2.com/file/WONDERLANDONLINE/aLogin.exe"
  ],
  "Menu": [
    "https://cdn.discordapp.com/attachments/758103145208479795/1051957594975121538/menu.zip",
    "https://www.dropbox.com/s/uqmvyimyyzxlh62/menu.zip",
    "https://f004.backblazeb2.com/file/WONDERLANDONLINE/menu.zip"
  ],
  "Data": [
    "https://github.com/RegistryAlive/ha3213/raw/main/data.zip",
    "https://www.dropbox.com/s/0o181exfczn4sk0/data.zip",
    "https://f004.backblazeb2.com/file/WONDERLANDONLINE/data.zip"
  ]
}