{
  "Server": "https://github.com/RegistryAlive/ha3213/raw/main/SERVER.INI",
  "aLogin": "https://github.com/RegistryAlive/ha3213/raw/main/aLogin.exe",
  "Menu": "https://github.com/RegistryAlive/ha3213/raw/main/menu.zip",
  "Data": "https://github.com/RegistryAlive/ha3213/raw/main/data.zip"
}
